plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'me.dags'
version '1.0-SNAPSHOT'
def spongeAPI = '5.1.0'
def spongeChannel = 'SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    apply plugin: 'java'
    compile "org.spongepowered:spongeapi:${spongeAPI}-$spongeChannel"
    compile 'org.webbitserver:webbit:0.4.15'
    compile 'org.webbitserver:webbit-rest:0.3.0'
    compile 'com.github.dags-:NodeData:1.3.0-SNAPSHOT-20'
    compile ('com.github.dags-:PlotsWebAPI:8863dac') {
        exclude module: 'spongeapi'
    }
}

shadowJar {
    dependencies {
        include dependency('io.netty:netty')
        include dependency('org.webbitserver:webbit')
        include dependency('org.webbitserver:webbit-rest')
        include dependency('com.github.dags-:NodeData')
        include dependency('com.github.dags-:PlotsWebAPI')
    }

    relocate 'org.webbitserver', 'me.dags.plotsweb.libs.webbitserver'
    relocate 'org.jboss.netty', 'me.dags.plotsweb.libs.netty'
    relocate 'me.dags.data', 'me.dags.plotsweb.libs.data'
    relocate 'io.netty', 'me.dags.plotsweb.libs.netty'

    archiveName = "${baseName}-${version}-SpongeAPI-${spongeAPI}.jar"
}

jar.dependsOn shadowJar
jar.enabled = false