plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'me.dags'
version '1.0-SNAPSHOT'
def spongeAPI = '5.1.0'
def spongeChannel = 'SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    apply plugin: 'java'
    compile "org.spongepowered:spongeapi:${spongeAPI}-$spongeChannel"
    compile 'io.undertow:undertow-servlet:1.4.8.Final'
    compile 'com.github.dags-:NodeData:1.3.0-SNAPSHOT-20'
    compile ('com.github.dags-:PlotsWebAPI:master-SNAPSHOT') {
        exclude module: 'spongeapi'
    }
}

shadowJar {
    dependencies {
        include dependency('com.github.dags-:NodeData')
        include dependency('com.github.dags-:PlotsWebAPI')
        include dependency('io.undertow:undertow-core')
        include dependency('io.undertow:undertow-servlet')
        include dependency('org.jboss.xnio:xnio-api')
        include dependency('org.jboss.xnio:xnio-nio')
        include dependency('org.jboss.logging:jboss-logging')
        include dependency('org.jboss.javax.websocket:jboss-websocket-api_1.1_spec')
        include dependency('org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec')
        include dependency('org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec')
    }

    relocate 'org.jboss', 'me.dags.plotsweb.libs.jboss'
    relocate 'javax.servlet', 'me.dags.plotsweb.libs.servlet'
    relocate 'javax.annotation', 'me.dags.plotsweb.libs.annotation'
    relocate 'io.undertow', 'me.dags.plotsweb.libs.undertow'
    relocate 'me.dags.data', 'me.dags.plotsweb.libs.data'

    archiveName = "${baseName}-${version}-SpongeAPI-${spongeAPI}.jar"
}

jar.dependsOn shadowJar
jar.enabled = false