plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'me.dags'
version '1.0-SNAPSHOT'
def spongeAPI = '5.1.0'
def spongeChannel = 'SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    apply plugin: 'java'
    compile "org.spongepowered:spongeapi:${spongeAPI}-$spongeChannel"
    compile 'io.undertow:undertow-core:1.4.8.Final'
    compile 'io.undertow:undertow-servlet:1.4.8.Final'
    compile 'io.undertow:undertow-websockets-jsr:1.4.8.Final'
    compile 'com.github.dags-:NodeData:1.3.0-SNAPSHOT-20'
}

shadowJar {
    dependencies {
        include dependency('com.github.dags-:NodeData')
        include dependency('io.undertow:undertow-core')
        include dependency('io.undertow:undertow-servlet')
        include dependency('io.undertow:undertow-websockets-jsr')
    }
    relocate 'io.undertow', 'me.dags.exports.libs.undertow'
    relocate 'me.dags.data', 'me.dags.exports.libs.data'
    archiveName = "${baseName}-${version}-SpongeAPI-${spongeAPI}.jar"
}

jar.dependsOn shadowJar
jar.enabled = false