<html>
<head>
    <title>Download</title>
    <style>
    body {
        font-family: sans-serif;
        font-size: 20px;
    }
    .download {
        margin: auto;
        margin-top: 100px;
        padding: 50px;
        max-width: 380px;
        background-color: #f5f5f5;
    }
    .file-info {
        width: 100%;
        padding: 10px;
        font-size: 20px;
        margin-bottom: 10px;
        table-layout: fixed;
        border-collapse: collapse;
    }
    .file-info th {
        text-align: left;
        background-color: rgb(0, 128, 255);
        color: #ffffff;
    }
    .file-info tr:nth-child(odd) {
        background-color: rgba(255,255,255,0.35);
    }
    .file-info tr:nth-child(even) {
        background-color: rgba(255,255,255,0.95);
    }
    .download-button {
        display: block;
        width: 120px;
        height: 35px;
        margin: auto;
        line-height: 35px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        color: #ffffff;
        background-color: rgb(0, 128, 255);
    }
    .download-button:hover {
        box-shadow: 0 0 3px 2px rgba(0,0,0,0.25);
    }
    .download-button:active {
        box-shadow: 0 0 3px 2px rgba(0,0,0,0.4);
    }
    </style>
</head>
<body>
<div class="download">
    <table class="file-info">
        <colgroup>
            <col style="width:75px;">
            <col style="width:calc(100%-75px);">
        </colgroup>
        <tr>
            <th>Item</th>
            <th>Info</th>
        </tr>
        <tr>
            <td>Name</td>
            <td class="info">${file.name}</td>
        </tr>
        <tr>
            <td>Date</td>
            <td>${file.date}</td>
        </tr>
        <tr>
            <td>Size</td>
            <td>${file.size}</td>
        </tr>
    </table>
    <a class="download-button" href="${file.href}">
        Download
    </a>
</div>
</body>
</html>