<html>
<head>
    <title>Not Found</title>
    <style>
    body {
        font-family: sans-serif;
        font-size: 20px;
    }
    .centered {
        padding: 50px;
        max-width: 380px;
        margin: auto;
        margin-top: 100px;
        background-color: #f5f5f5;
    }
    .notice {
        display: block;
        padding: 20px;
        margin: auto;
        line-height: 35px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        color: #ffffff;
        background-color: rgb(0, 128, 255);
    }

    </style>
</head>
<body>
<div class="centered">
    <div class="notice">
        Link '${link}' not recognised.
        <div>
            <sub>
                It may have expired, or the file may not exist
            </sub>
        </div>
    </div>
</div>
</body>
</html>